<!DOCTYPE html>
<html>
    <head>
        
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Geonhui Park" />
        <meta property="og:description" content="A person who builds pleasure" />
        <meta property="og:image" content="https://ibb.co/Z25WV7g" />
        <title>Geonhui Park</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #32332f;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: white;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url(me.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size:14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #32332f;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Geonhui Park</h1>
        <p class="sub">A person who builds pleasure</p>
        <a target="_blank" href="https://www.behance.net/geonhui">Behance</a>
        <a target="_blank" href="https://instagram.com/conny_diary?igshid=YmMyMTA2M2Y=">Conny's Diary</a>
        <a target="_blank" href="https://instagram.com/conny_library?igshid=YmMyMTA2M2Y=">Conny's Library</a>
        <a target="_blank" href="https://instagram.com/0oclock_illust?igshid=YmMyMTA2M2Y=">0 o'clock</a>
        <a target="_blank" href="https://instagram.com/soomjak?igshid=YmMyMTA2M2Y=">숨작</a>
        <a target="_blank" href="https://smartstore.naver.com/aftercoming">스마트스토어</a>
    </div>
    
</body>
</html>
